<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/crsNameTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        />

    <Button
        android:id="@+id/crsStudentsBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#ccc0c0"
        tools:ignore="ButtonStyle" />

    <Button
        android:id="@+id/crsEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/edit"
        android:backgroundTint="#4287f5"
        tools:ignore="ButtonStyle" />

    <Button
        android:id="@+id/crsDel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/delete"
        android:backgroundTint="#d44a4a"
        tools:ignore="ButtonStyle" />

</LinearLayout>