<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/stSurnameTV"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.65"
        android:gravity="center"/>

    <TextView
        android:id="@+id/stNameTV"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.65"
        android:gravity="center" />

    <Button
        android:id="@+id/stCoursesBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#ccc0c0"
        tools:ignore="ButtonStyle" />

    <Button
        android:id="@+id/stEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:backgroundTint="#4287f5"
        android:text="@string/edit"
        tools:ignore="ButtonStyle" />

    <Button
        android:id="@+id/stDel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#d44a4a"
        android:text="@string/delete"
        tools:ignore="ButtonStyle" />
</LinearLayout>