<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/crsNameTView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:gravity="center"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/marButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:textSize="12sp"
        tools:ignore="ButtonStyle,SmallSp"
        android:includeFontPadding="false"
        android:backgroundTint="#1d4f17"
        android:text="@string/marks"/>

    <Button
        android:id="@+id/delButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:backgroundTint="#d44a4a"
        android:text="@string/delete"
        android:textSize="12sp"
        tools:ignore="ButtonStyle,SmallSp"
        android:includeFontPadding="false"/>
</LinearLayout>