<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/studentSTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.5" />

    <TextView
        android:id="@+id/studentNTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.5" />

    <Button
        android:id="@+id/marksButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.3"
        android:backgroundTint="#1d4f17"
        android:text="@string/marks"
        tools:ignore="ButtonStyle" />

    <Button
        android:id="@+id/dButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#d44a4a"
        android:text="@string/delete"
        tools:ignore="ButtonStyle" />
</LinearLayout>